# olgo

./: Readme.MD  build.gradle  settings.gradle
Firebase/: build.gradle
Firebase/src/main/: AndroidManifest.xml
Firebase/src/main/java/com/pv/firebase/: AnnouncementsRepository.kt  FirebaseHolder.kt  RequestAnnouncements.kt
Firebase/src/main/java/com/pv/firebase/models/: Announcements.kt  AnnouncementsWrapper.kt
app/: build.gradle
app/src/androidTest/java/com/pv/olgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pv/olgo/: AnnouncementsScreen.kt  BaseActivity.kt  BaseScreen.kt  BottomNavHandler.kt  DetailScreen.kt  DetailScreenViewModel.kt  HomeScreen.kt  MainActivity.kt  MyApplication.kt  PollsScreen.kt
app/src/main/java/com/pv/olgo/announcements/: AnnouncementsAdapter.kt  AnnouncementsScreen.kt
app/src/main/res/layout/: activity_main.xml  item_announcement.xml  screen_announcements.xml  screen_detail.xml  screen_home.xml  screen_polls.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pv/olgo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/pv/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/pv/base/: ActivityHelper.kt  BaseActivity.kt  BaseScreen.kt  BottomNavHandler.kt  Extensions.kt  MyApplication.kt  Navigator.kt  ResourceHelper.kt
base/src/main/java/com/pv/base/models/: Announcements.kt
base/src/main/res/layout/: screen_main.xml
base/src/main/res/menu/: bottom_navigation_menu.xml
gradle/wrapper/: gradle-wrapper.properties
instance_flutter/: .metadata  .packages  README.md  pubspec.yaml
instance_flutter/.android/: local.properties
instance_flutter/.android/Flutter/: build.gradle
instance_flutter/.android/Flutter/src/main/: AndroidManifest.xml
instance_flutter/.android/Flutter/src/main/java/io/flutter/facade/: Flutter.java  FlutterFragment.java
instance_flutter/.android/app/: build.gradle
instance_flutter/.android/app/src/main/: AndroidManifest.xml
instance_flutter/.android/app/src/main/java/com/example/instanceflutter/host/: MainActivity.java
instance_flutter/.ios/Flutter/: Generated.xcconfig
instance_flutter/.ios/Runner/: Info.plist
instance_flutter/.ios/Runner.xcodeproj/: project.pbxproj
instance_flutter/test/: widget_test.dart
