<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_announcements"
            android:enabled="true"
            android:title="Announcements"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_polls"
            android:enabled="true"
            android:title="Polls"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/action_flutter"
            android:enabled="true"
            android:title="Flutter"
            app:showAsAction="always"/>
</menu>